# Library

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/: db.properties
dao/src/com/istimaldar/dao/connectionpool/: ConnectionPool.java  MySqlParameter.java  MySqlPropertyManager.java
dao/src/com/istimaldar/dao/daointerface/: AuthorDAO.java  BookDAO.java  CustomerDAO.java  GenreDAO.java  OrderDAO.java
dao/src/com/istimaldar/dao/entity/: Author.java  Book.java  Customer.java  Genre.java  Order.java
dao/src/com/istimaldar/dao/factory/: DAOFactory.java  MySqlDAOFactory.java
dao/src/com/istimaldar/dao/implmysql/: AuthorDAOImpl.java  BookDAOImpl.java  CustomerDAOImpl.java  GenreDAOImpl.java  OrderDAOImpl.java
dao/src/com/istimaldar/dao/sqlconstants/: AuthorTable.java  BookGenreTable.java  BookTable.java  CustomerTable.java  GenreTable.java  OrderTable.java
dao/src/main/java/: Main.java
dao/src/main/java/com/netcracker/istimaldar/dao/beans/: Author.java  Book.java  Customer.java  Genre.java  Order.java  User.java
dao/src/main/java/com/netcracker/istimaldar/dao/connectionpool/: ConnectionPool.java  MySqlParameter.java  MySqlPropertyManager.java
dao/src/main/java/com/netcracker/istimaldar/dao/daointerface/: AuthorDAO.java  BookDAO.java  CustomerDAO.java  GenreDAO.java  OrderDAO.java  UserDAO.java
services/: pom.xml
services/src/com/istimaldar/service/command/: ActionCommand.java  AddAuthorCommand.java  AddBookCommand.java  AddGenreCommand.java  OrderBookCommand.java  RegisterCommand.java
services/src/com/istimaldar/service/command/factory/: AbstractFactory.java  CommandFactory.java
services/src/main/java/: Main.java
services/src/main/java/com/netcracker/istimaldar/service/command/: ActionCommand.java  AddAuthorCommand.java  AddBookCommand.java  AddGenreCommand.java  OrderBookCommand.java  RegisterCommand.java
services/src/main/java/com/netcracker/istimaldar/service/command/factory/: AbstractFactory.java  CommandFactory.java
services/src/main/java/com/netcracker/istimaldar/service/constants/: RequestConstants.java
web/: pom.xml
web/src/com/istimaldar/web/filter/: EncodingFilter.java
web/src/main/java/com/netcracker/istimaldar/web/filter/: EncodingFilter.java
web/src/main/java/com/netcracker/istimaldar/web/servlet/: Servlet.java
web/webproject/: .htaccess  404.html  humans.txt  index.html
web/webproject/WEB-INF/: web.xml
web/webproject/doc/: extend.md  html.md
web/webproject/html/: adminMenu.html  login.html  register.html  userMenu.html
web/webproject/html/admin/: addAuthor.html  addBook.html  addGenre.html
web/webproject/html/user/: borrowBook.html  returnBook.html  showBook.html
web/webproject/js/: mainCookie.js
(+16 files in other folders)
