<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.istimaldar</groupId>
  <artifactId>library-app</artifactId>
  <version>0.1-alpha</version>
  <modules>
    <module>dao</module>
    <module>services</module>
    <module>web</module>
  </modules>
  <packaging>pom</packaging>
  <login>library-app</login>
</project>
